# CDP4-COMET-HERMES

./: CDP4.COMET.HERMES.sln  CDP4.COMET.HERMES.sln.DotSettings  NOTICE  README.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CodeQuality.yml  codeql-analysis.yml  publish-docker-container.yml
CDP4.COMET.HERMES/: App.razor  CDP4.COMET.HERMES.csproj  Dockerfile  Program.cs  _Imports.razor
CDP4.COMET.HERMES.Tests/: CDP4.COMET.HERMES.Tests.csproj
CDP4.COMET.HERMES.Tests/Components/Server/: ServerAuthenticationComponentTestFixture.cs  ServerComponentTestFixture.cs  ServerDiffComponentTestFixture.cs  SessionDataComponentTestFixture.cs  SourceDataComponentTestFixture.cs
CDP4.COMET.HERMES.Tests/Extensions/: DiffItemsExtensionsTestFixture.cs  ServiceCollectionExtensionsTestFixture.cs
CDP4.COMET.HERMES.Tests/Pages/: IndexTestFixture.cs
CDP4.COMET.HERMES.Tests/Services/VersionService/: VersionServiceTestFixture.cs
CDP4.COMET.HERMES.Tests/ViewModels/Pages/: IndexViewModelTestFixture.cs
CDP4.COMET.HERMES/Components/Server/: ServerAuthenticationComponent.razor  ServerAuthenticationComponent.razor.cs  ServerComponent.razor  ServerComponent.razor.cs  ServerDiffComponent.razor  ServerDiffComponent.razor.cs  SessionDataComponent.razor  SessionDataComponent.razor.cs  SourceDataComponent.razor  SourceDataComponent.razor.cs
CDP4.COMET.HERMES/Components/Shared/: DisposableComponent.razor  DisposableComponent.razor.cs
CDP4.COMET.HERMES/Extensions/: ServiceCollectionExtensions.cs
CDP4.COMET.HERMES/Extensions/DTO/: DiffItemExtensions.cs
CDP4.COMET.HERMES/Models/DTO/: AuthenticationDto.cs  DiffItemDto.cs
CDP4.COMET.HERMES/Models/Enums/: AuthenticationStateKind.cs  DifferenceLevel.cs  SyncStep.cs
CDP4.COMET.HERMES/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
CDP4.COMET.HERMES/Properties/: launchSettings.json
CDP4.COMET.HERMES/Services/VersionService/: IVersionService.cs  VersionService.cs
CDP4.COMET.HERMES/Shared/: MainLayout.razor
CDP4.COMET.HERMES/ViewModels/Components/Server/: ServerViewModel.cs  SyncViewModel.cs
CDP4.COMET.HERMES/ViewModels/Components/Server/Interfaces/: IServerViewModel.cs  ISyncViewModel.cs
CDP4.COMET.HERMES/ViewModels/Pages/: IIndexViewModel.cs  IndexViewModel.cs
CDP4.COMET.HERMES/wwwroot/css/: site.css
