<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Version>0.0.1</Version>
        <LangVersion>latest</LangVersion>
        <Title>CDP4-COMET HERMES</Title>
        <Description>A Blazor web application that allows a user to synchronize data between E-TM-10-25 data sources</Description>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/RHEAGROUP/CDP4-COMET-HERMES</RepositoryUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CDP4ServicesDal-CE" Version="24.1.0" />
        <PackageReference Include="DevExpress.Blazor" Version="23.1.4" />
        <PackageReference Include="ReactiveUI" Version="19.5.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Components\Session\" />
      <Folder Include="Components\Shared\" />
    </ItemGroup>
</Project>
